%{
#include "hpp.hpp"

string LexString;
%}
%option yylineno noyywrap

S [\+\-]?
N [0-9]+

%x str
%%
#[^\n]*		{}						// drop comments

'			{BEGIN(str); LexString="";}
<str>'		{BEGIN(INITIAL); yylval.o = new Str(LexString); return STR;}
<str>.		{LexString += yytext[0];} 

\=			{ return EQ; }

{S}{N}+(.[0-9]*)?([eE]{S}{N})?	{ yylval.o = new Num(atof(yytext)); return NUM; } // number

[a-zA-Z0-9_]+	{ yylval.o = new Str(yytext); return ID; }	// symbol

[ \t\r]+	{}						// drop spaces
\n			{return EOL;}			// end of line
.			{yyerror("lexer");}		// undetected char
